WpfSkeletonApp/WpfSkeletonApp/Views/AnchorablePanes/ExplorerPane.xaml

<UserControl x:Class="WpfSkeletonApp.Views.AnchorablePanes.ExplorerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSkeletonApp.Views.AnchorablePanes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="マップ">
                <TreeView>
                    <TreeViewItem Header="📄マップ1">
                        <TreeViewItem Header="📄マップ2" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="📄マップ3">
                    </TreeViewItem>
                </TreeView>
            </TabItem>
            
            <TabItem Header="アクター">
                <ListBox>
                    <ListBoxItem
                        Content="Actor"
                        MouseDoubleClick="ListBoxItem_MouseDoubleClick" />
                </ListBox>
            </TabItem>

            <TabItem Header="アイテム" />
            <TabItem Header="スキル" />
            <TabItem Header="システム" />
        </TabControl>
    </Grid>
</UserControl>
