WpfSkeletonApp/WpfSkeletonApp/Views/DocumentPanes/EventEditorPane.xaml

<UserControl x:Class="WpfSkeletonApp.Views.DocumentPanes.EventEditorPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSkeletonApp.Views.DocumentPanes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" Background="LavenderBlush" VerticalAlignment="Top" >
            <TextBlock Text="個々のイベントのエディタウィンドウです。上部のタブを D＆D するとレイアウトを変更でき、マップと同時に編集できます。" Margin="4" />
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Margin="4">
                <StackPanel>
                    <GroupBox Header="条件" Height="100" />
                    <GroupBox Header="イメージ" Height="100" />
                    <GroupBox Header="移動ルート" Height="100" />
                    <GroupBox Header="トリガー" Height="100" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="4">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="調べた・話したとき">
                        <StackPanel>
                            <TextBlock Text="◆文章 ..." />
                            <TextBlock Text="◆文章 ..." />
                            <TextBlock Text="◆文章 ..." />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ぶつかったとき">
                    </TabItem>
                    <TabItem Header="登場した時">
                    </TabItem>

                </TabControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>
