WpfSkeletonApp/WpfSkeletonApp/Views/DocumentPanes/MapEditorPane.xaml

<UserControl x:Class="WpfSkeletonApp.Views.DocumentPanes.MapEditorPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSkeletonApp.Views.DocumentPanes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="レイヤー切り替え" HorizontalAlignment="Left" />
            <Button Content="イベント編集切り替え" HorizontalAlignment="Left" />
            <Button Content="編集ツール" HorizontalAlignment="Left" />
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                BorderThickness="1" BorderBrush="SteelBlue" Background="Lavender">
            <TextBlock Text="タイルセットまたはイベント一覧を表示します。" />
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                BorderThickness="1" BorderBrush="SteelBlue" Background="White">
            <TextBlock Text="マップを表示します。" />
        </Border>
        
    </Grid>
</UserControl>
