WPFSkeletonIDE/WPFSkeletonIDE/Views/Panes/SolutionExplorerPane.xaml

<UserControl x:Class="WPFSkeletonIDE.Views.Panes.SolutionExplorerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSkeletonIDE.Views.Panes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button>
                    <Image Source="../Images/NewPage.png" Width="16" Height="16" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="../Images/NewPage.png" Width="16" Height="16" />
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <TreeView Grid.Row="1">
            <TreeViewItem Header="Item1">
                <TreeViewItem Header="Item1-1">
                    <TreeViewItem Header="Item1-1-1" />
                    <TreeViewItem Header="Item1-1-2" />
                    <TreeViewItem Header="Item1-1-3" />
                </TreeViewItem>
                <TreeViewItem Header="Item1-2">
                    <TreeViewItem Header="Item1-2-1" />
                    <TreeViewItem Header="Item1-2-2" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item2" IsExpanded="True">
                <TreeViewItem Header="Item2-1" IsExpanded="True" IsSelected="True">
                    <TreeViewItem Header="Item2-1-1" />
                    <TreeViewItem Header="Item2-1-2" />
                    <TreeViewItem Header="Item2-1-3" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        
    </Grid>
</UserControl>
